# qa-framework-challenge

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/rocktester/automation/qaframework/: QaFrameworkApplication.java
src/main/java/com/rocktester/automation/qaframework/core/annotation/: LazyAutowired.java  LazyConfiguration.java  Page.java  PageFragment.java  TakeScreenshot.java  ThreadScopeBean.java  Window.java
src/main/java/com/rocktester/automation/qaframework/core/aop/: ScreenshotAspect.java  WindowAspect.java
src/main/java/com/rocktester/automation/qaframework/core/config/: FakerConfig.java  RemoteWebDriverConfig.java  TestRestTemplateConfig.java  WebDriverConfig.java  WebDriverWaitConfig.java
src/main/java/com/rocktester/automation/qaframework/core/exception/: AutomationException.java
src/main/java/com/rocktester/automation/qaframework/core/helpers/: DataGeneratorHelpers.java  ServiceEnum.java
src/main/java/com/rocktester/automation/qaframework/core/scope/: BrowserScope.java  BrowserScopeConfig.java  BrowserScopePostProcessor.java
src/main/java/com/rocktester/automation/qaframework/core/service/: PDFService.java  ScreenshotService.java  WindowSwitchService.java
src/main/java/com/rocktester/automation/qaframework/entity/: AddressDTO.java  OAuthRequestDTO.java  OAuthResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  ParcelJobDTO.java  PersonDetailDTO.java  TimeslotDTO.java  TrackingInfo.java
src/main/java/com/rocktester/automation/qaframework/httpclient/: NinjaVanClient.java
src/main/java/com/rocktester/automation/qaframework/page/: AirwayBillPage.java  Base.java  LandingPage.java  LoginPage.java  OrderDetailsPage.java  TrackingPage.java
src/main/resources/: application-dev.properties  application-remote.properties  application.properties
src/test/java/com/rocktester/automation/qaframework/: SpringBaseTestNGTest.java
src/test/java/com/rocktester/automation/qaframework/cucumber/: CucumberHooks.java  CucumberRunner.java  CucumberSpringContextConfig.java
src/test/java/com/rocktester/automation/qaframework/cucumber/features/: create_order.feature  print_airways_bill.feature
src/test/java/com/rocktester/automation/qaframework/cucumber/steps/: AirwayBillSteps.java  ContextSharing.java  CreateOrderSteps.java
src/test/java/com/rocktester/automation/qaframework/tests/: NonBDDCreateOrderTest.java  NonBDDPrintAirwayBillTest.java
src/test/resources/: testng.xml
