baseUrl=https://dashboard-qa.ninjavan.co/v2
baseApi=https://v4.ninja.com/sg
user_service=/oauth/access_token
order_service=/order-create/orders
client_id=f288852c-7a4a-4d5e-8267-a83778233ad0
client_secret=be2z8YU6ubykr1oJYWee5Q